stages:
  - ▶generate_certificates
  - 📦build
  - 🐳dockerize and push
  - 🎉generate kube manifests
  
variables:
  VAR_GITLAB_KEY_STORE_PASS: ${KEY_STORE_PASS}
  VAR_GITLAB_DOCKERHUB_PASS: ${DOCKERHUB_PASS}

#Generate all the necessary certficates need by the applications and the admission controller manifests 
generate:certificates:
  stage: ▶generate_certificates
  image: alpine:3.18.3
  script:
    - apk add openssl
    - cd src/main/resources
    - chmod 777 gen_certs_prod.sh
    - ./gen_certs_prod.sh ${VAR_GITLAB_KEY_STORE_PASS}
  artifacts:
     name: certicates
     paths:
        - src/main/resources/certs/
     expire_in: 2 hour

#Build application with maven     
build:app:
  stage: 📦build
  image: maven:3.8.6-openjdk-18-slim
  script:
    - mvn clean package -DskipTests
  artifacts:
    name: admctl-target-output
    paths:
      - target/

#Dockerize, tag and push image in registry
docker:build:tag:push:
  stage: 🐳dockerize and push
  #Usage of docker-in-docker
  image: docker:24.0.6 
  services:
    - name: docker:24.0.6-dind
      pull_policy: always
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  script:
    #Build, tag & push the image in my Dockerhub :
    - docker build --tag gkemayo/kube-admissioncontroller:latest .
    - docker login -u gkemayo -p ${VAR_GITLAB_DOCKERHUB_PASS} docker.io
    - docker push gkemayo/kube-admissioncontroller:latest
  needs:
    - job: generate:certificates
      optional: true
      artifacts: true
    - job: build:app
      optional: true
      artifacts: true


#Generate all the admission controller kube manifests ready to be used for deployment
generate:kube:manifests:
  stage: 🎉generate kube manifests
  image: alpine:3.18.3
  script:
    - apk add gettext #package envsubst installation
    - cd src/main/resources
    - export CA_BUNDLE=$(cat certs/ca.crt | base64 | tr -d '\n')
    - export KEY_STORE_PASS=${VAR_GITLAB_KEY_STORE_PASS}
    - cat sample-admissioncontroller.tpl | envsubst > sample-admissioncontroller.yaml
  needs:
    - job: generate:certificates
      optional: true
      artifacts: true
    - job: docker:build:tag:push
      optional: true
      artifacts: false
  artifacts:
     name: admission_controller_manifests
     paths:
        - src/main/resources/sample-admissioncontroller.yaml
     expire_in: 2 hour
    
    
        